<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark"
    android:orientation="vertical"
    tools:context="com.example.pomingpo.few_customview.MainActivity">

    <com.example.pomingpo.few_customview.customView.CircleInsideHaveTextView1
        android:id="@+id/cv1_r"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:innerTextSize="30dp"
        app:percentage="20"
        app:storkWidth="50dp" />

    <Button
        android:id="@+id/bt_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="click" />

</LinearLayout>
