<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark"
    android:orientation="vertical"
    tools:context="com.example.pomingpo.few_customview.Fragment.Fragment2">

    <com.example.pomingpo.few_customview.customView.PercentageCirclewithTwoLineText
        android:id="@+id/pc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:m_first_line_text_color="@color/blue"
        app:m_first_line_text_size="40dp"
        app:m_percentage="70"
        app:m_second_line_text="HIHI"
        app:m_second_line_text_color="@color/dark"
        app:m_second_line_text_size="39dp"/>

    <EditText
        android:id="@+id/et_secondText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white" />

    <Button
        android:id="@+id/bt_click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change" />


</LinearLayout>
